<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferScreen">
    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONEY TRANSFER"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"></TextView>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="180px"
        android:layout_height="180px"
        android:background="@drawable/piggybank"
        app:layout_constraintTop_toTopOf="@id/tvMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvMoney"
        android:layout_marginRight="60dp"></ImageView>
    <EditText
        android:id="@+id/edtBank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Bank"
        app:layout_constraintTop_toBottomOf="@id/tvMoney"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edtcus"
        android:paddingLeft="30dp"
        android:layout_marginRight="20dp"></EditText>
    <EditText
        android:id="@+id/edtAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Account"
        app:layout_constraintTop_toBottomOf="@id/edtBank"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edtcus"
        android:paddingLeft="30dp"
        android:layout_marginRight="20dp"></EditText>

    <TextView
        android:id="@+id/tvNameB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edtAccount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"></TextView>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edtcus"
        android:text="Check"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#BED3F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameB" />
    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Amount"
        app:layout_constraintTop_toBottomOf="@id/btnCheck"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edtcus"
        android:paddingLeft="30dp"
        android:layout_marginRight="20dp"></EditText>

    <Button
        android:id="@+id/btnTrans"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edtcus"
        android:text="TRANSFER"
        android:textSize="20sp"
        app:backgroundTint="#FFE600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtAmount"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>